.AboutHero {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;

  margin-bottom: 20vh;
}



.About--container {
    padding: 20px;
    border-radius: 10px;
    width: 92%;
    min-height: 90vh; 
    margin: .2rem auto;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.About--container h2 {
    font-size: 22px;
}

.About--container p {
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 8px;
    margin: 10px 0;
}



.choose--wrap ul {
    padding-left: 40px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 6px;  
   
}

.space {
    display: flex;
    flex-direction: column;
    gap: -6px;
}




.bolder{
    font-weight: 500;
}

#contact--link {
    width: 193px;
    height: 61px;
    margin: 20px auto 0;
    display: grid;
    place-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 24px;
}

/*our vision our mission section  */

.mission-vision{
 
    height: 100vh;
    width: 92%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 90%;
    justify-content: center;
    padding-top: 1rem;
    column-gap: 6rem;
    margin: 0 auto;
    margin-bottom: 9rem;   
}

.vision{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:50% 50% ; 
}

.mission {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:50% 50% ;
}
.mission figure , .vision figure {
    width: 100%;
    height: 100%;
} 

.mission img , .vision img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

/*  */

.ourMission-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 5px;
    padding-bottom: 1rem;
}

.ourMission--text h1{
    font-size: 22px;
}

.ourVision--text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    padding-bottom: 1rem;
}
.ourVision--text h1,p{
    font-size: 22px;
}

@media screen and (max-width: 768px) {
    .AboutHero {
        min-height: 100dvh;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 20vh;
      }
      
      
      
      .About--container {
          padding: 20px;
          border-radius: 10px;
          width: 92%;
          min-height: 90vh; 
          margin: 0 auto;
          margin-bottom: 2rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 15%;
          text-align: center;
      }
      
      .About--container h2 {
          font-size: 20px;
          font-weight: 500;
      }
      
      .About--container p {
          font-size: 1rem;
          line-height: 30px;
          margin-bottom: 8px;
          margin: 10px 0;
          text-align: justify;
      }
      
      
      
      .choose--wrap ul {
          padding-left: 40px;
          font-size: 1rem;
          display: flex;
          flex-direction: column;
          text-align: left;
          gap: 6px;  
         
      }
      
      .space {
          display: flex;
          flex-direction: column;
          gap: 0;
      }
      
      
      
      
      .bolder{
          font-weight: 500;
      }
      
      #contact--link {
          width: 50%;
          height: 50px;
          font-size: 1rem;
          }
       
    
      /*our vision our mission section  */
      
      .mission-vision{
          min-height: 80vh;
          width: 92%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          padding: 1rem;
         gap: 2rem;
          margin: 0 auto;
          margin-bottom: 5rem; 
          /* background-color: green; */
      }
      
      .vision{
          display: flex;
          flex-direction: column;
          grid-template-columns: 100%;
          grid-template-rows:50% 50% ;
          gap: 10px; 
      }
      
      .mission {
          display: flex;
          flex-direction: column;
          grid-template-columns: 100%;
          grid-template-rows:50% 50% ;
          gap: 2rem;
      }
      .mission figure , .vision figure {
          width: 100%;
          height: 100%;
      } 
      
      .mission img , .vision img {
          width: 100%;
          height: 100%;
      }
    
      
      /*  */
      
      .ourMission-text{
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          padding: 5px;
          padding-bottom: 1rem;
      }
      
      .ourMission-text h1{
          font-size: .8rem;
      }
      .ourMission-text p{
        font-size: .8rem;
    }
      
      .ourVision--text {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 5px;
          padding-bottom: 1rem;
          height: 50%;
          
      }
      .ourVision--text h1{
          font-size: .8rem;
      }
      .ourVision--text p{
          font-size: .7rem;
      }
      
}


